.about-us {
	padding: 100px 20px 50px;
}

.about-us__title {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.about-us__sections-wrapper {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
}

.about-us__section {
	width: 90%;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}

.about-us__section-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.about-us__section-title {
	margin-bottom: 20px;
	max-width: 300px;
}

.about-us__section-text {
	font-size: var(--description-font-size);
	margin-top: 30px;
	max-width: 400px;
}

.about-us__section-points-wrapper {
	width: 100%;
	max-width: 300px;
}

.about-us__section-point-wrapper {
	display: flex;
	align-items: center;
	margin-top: 30px;
	gap: 20px;
}

.about-us__section-image {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.about-us__section-point {
	border-radius: 50%;
	width: 46px;
	height: 46px;
	font-size: 20px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.25);
}

.about-us__section-point-wrapper .about-us__section-text {
	margin-top: 0;
}

.about-us__hover-line {
	position: absolute;
	top: 100%;
	width: 100%;
	margin-top: 24px;
	height: 1px;
	background: var(--primary-text);
	opacity: 0;
	transition: 0.2s;
}

.about-us__section-image:hover .about-us__hover-line {
	opacity: 1;
}

@media screen and (min-width: 1440px) {
	.about-us__sections-wrapper {
		margin-top: 135px;
		flex-direction: row;
		justify-content: center;
		align-items: stretch;
	}
	.about-us__section {
		width: 1/3;
		justify-content: space-between;
	}
}
